{
  "name": "semaframe",
  "private": true,
  "version": "0.3.0",
  "license": "MIT",
  "description": "A semantic spatial workspace for AI agents.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riseagain1/semaframe.git"
  },
  "homepage": "https://github.com/riseagain1/semaframe#readme",
  "bugs": {
    "url": "https://github.com/riseagain1/semaframe/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "node scripts/dev-agent.mjs",
    "dev:vite": "vite --host 0.0.0.0",
    "dev:local": "vite --host 127.0.0.1",
    "dev:agent": "node scripts/dev-agent.mjs",
    "agent:gateway": "tsx server/agent/start.ts",
    "agent:gateway:watch": "tsx watch server/agent/start.ts",
    "agent:mcp": "tsx scripts/agent-mcp.ts",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:cad:bundle": "node scripts/verify-cad-bundle.mjs",
    "test:csg:bundle": "node scripts/verify-csg-bundle.mjs",
    "test:reality:runtime": "vitest run src/tests/renderer/RealitySplatRuntime.test.ts && node scripts/verify-reality-runtime.mjs",
    "smoke:workspace": "node scripts/workspace-smoke.mjs",
    "smoke:agent": "node scripts/agent-smoke.mjs",
    "demo:capture": "node scripts/demo-video-capture.mjs",
    "demo:capture:realityops": "node scripts/realityops-demo-capture.mjs",
    "demo:capture:living-room": "node scripts/living-room-demo-capture.mjs",
    "demo:capture:emergency-city": "node scripts/emergency-city-demo-capture.mjs",
    "demo:test:emergency-city-capture": "node --test scripts/emergency-city-demo-capture.test.mjs",
    "demo:test:emergency-city-planner": "node --test scripts/emergency-city-real-planner.test.mjs",
    "demo:test:emergency-city:v3-verifier": "node --test scripts/emergency-city-v3-verifier.test.mjs",
    "demo:test:emergency-city:v4-verifier": "node --test scripts/emergency-city-v4-verifier.test.mjs",
    "demo:test:emergency-city:v4:english": "node --test scripts/emergency-city-v4-english-copy.test.mjs",
    "demo:test:living-room:english": "node --test scripts/living-room-public-demo-en.test.mjs",
    "demo:test:realityops:v2-verifier": "node --test scripts/realityops-v2-verifier.test.mjs",
    "demo:test:english-gallery": "node --test scripts/english-demo-gallery-verifier.test.mjs",
    "demo:audio": "node scripts/generate-demo-audio.mjs",
    "demo:audio:living-room": "node scripts/generate-living-room-audio.mjs",
    "demo:audio:emergency-city": "node scripts/generate-emergency-city-audio.mjs",
    "demo:audio:emergency-city:v3": "node scripts/generate-emergency-city-v3-audio.mjs",
    "demo:studio": "npm run demo:audio && remotion studio video/src/index.ts --public-dir=video/public",
    "demo:typecheck": "tsc -p video/tsconfig.json --pretty false",
    "demo:render": "npm run demo:audio && remotion render video/src/index.ts SemaFrameHero artifacts/semaframe-demo.mp4 --public-dir=video/public --codec=h264 --crf=18 --pixel-format=yuv420p",
    "demo:render:realityops": "npm run demo:audio && remotion render video/src/index.ts SemaFrameRealityOps artifacts/semaframe-realityops-demo.mp4 --public-dir=video/public --codec=h264 --crf=18 --pixel-format=yuv420p",
    "demo:render:realityops:process": "npm run demo:audio && remotion render video/src/index.ts SemaFrameRealityOpsWorkspace artifacts/semaframe-realityops-process-demo.mp4 --public-dir=video/public --codec=h264 --crf=18 --pixel-format=yuv420p",
    "demo:render:realityops:workspace": "npm run demo:audio && remotion render video/src/index.ts SemaFrameRealityOpsWorkspace artifacts/semaframe-realityops-workspace.mp4 --public-dir=video/public --codec=h264 --crf=18 --pixel-format=yuv420p",
    "demo:render:realityops:v2": "npm run demo:audio && remotion render video/src/index.ts SemaFrameRealityOpsProofV2 artifacts/semaframe-realityops-v2.mp4 --public-dir=video/public --codec=h264 --crf=18 --pixel-format=yuv420p && remotion render video/src/index.ts SemaFrameRealityOpsProofV2Vertical artifacts/semaframe-realityops-v2-vertical.mp4 --public-dir=video/public --codec=h264 --crf=18 --pixel-format=yuv420p && node scripts/normalize-emergency-city-v3.mjs artifacts/semaframe-realityops-v2.mp4 artifacts/semaframe-realityops-v2-vertical.mp4",
    "demo:render:realityops:v2:posters": "remotion still video/src/index.ts SemaFrameRealityOpsProofV2Poster artifacts/semaframe-realityops-v2-poster.png --public-dir=video/public && remotion still video/src/index.ts SemaFrameRealityOpsProofV2VerticalPoster artifacts/semaframe-realityops-v2-vertical-poster.png --public-dir=video/public",
    "demo:render:realityops:v2:english": "npm run demo:audio && remotion render video/src/index.ts SemaFrameRealityOpsProofV2English artifacts/semaframe-realityops-v2-en.mp4 --public-dir=video/public --codec=h264 --crf=18 --pixel-format=yuv420p && remotion render video/src/index.ts SemaFrameRealityOpsProofV2VerticalEnglish artifacts/semaframe-realityops-v2-en-vertical.mp4 --public-dir=video/public --codec=h264 --crf=18 --pixel-format=yuv420p && node scripts/normalize-emergency-city-v3.mjs artifacts/semaframe-realityops-v2-en.mp4 artifacts/semaframe-realityops-v2-en-vertical.mp4",
    "demo:render:realityops:v2:english:posters": "remotion still video/src/index.ts SemaFrameRealityOpsProofV2EnglishPoster artifacts/semaframe-realityops-v2-en-poster.png --public-dir=video/public && remotion still video/src/index.ts SemaFrameRealityOpsProofV2VerticalEnglishPoster artifacts/semaframe-realityops-v2-en-vertical-poster.png --public-dir=video/public",
    "demo:verify:realityops:v2": "node scripts/verify-realityops-v2.mjs",
    "demo:release:realityops:v2": "npm run demo:test:realityops:v2-verifier && npm run demo:capture:realityops && npm run demo:render:realityops:v2 && npm run demo:render:realityops:v2:posters && npm run demo:verify:realityops:v2",
    "demo:render:living-room": "npm run demo:audio:living-room && remotion render video/src/index.ts SemaFrameLivingRoomPublicDemo artifacts/semaframe-living-room-public-demo.mp4 --public-dir=video/public --codec=h264 --crf=18 --pixel-format=yuv420p && node scripts/normalize-emergency-city-v3.mjs artifacts/semaframe-living-room-public-demo.mp4",
    "demo:render:living-room:english": "npm run demo:audio:living-room && remotion render video/src/index.ts SemaFrameLivingRoomPublicDemoEnglish artifacts/semaframe-living-room-public-demo-en.mp4 --public-dir=video/public --codec=h264 --crf=18 --pixel-format=yuv420p && node scripts/normalize-emergency-city-v3.mjs artifacts/semaframe-living-room-public-demo-en.mp4",
    "demo:render:living-room:english:poster": "remotion still video/src/index.ts SemaFrameLivingRoomPublicDemoEnglishPoster artifacts/semaframe-living-room-public-demo-en-poster.png --public-dir=video/public",
    "demo:render:emergency-city": "npm run demo:audio:emergency-city && remotion render video/src/index.ts SemaFrameEmergencyCityHero artifacts/semaframe-emergency-city-hero.mp4 --public-dir=video/public --codec=h264 --crf=18 --pixel-format=yuv420p && node scripts/normalize-emergency-city-video.mjs",
    "demo:render:emergency-city:poster": "remotion still video/src/index.ts SemaFrameEmergencyCityPoster artifacts/semaframe-emergency-city-poster.png --public-dir=video/public",
    "demo:verify:emergency-city": "node scripts/verify-emergency-city-demo.mjs",
    "demo:release:emergency-city": "npm run demo:test:emergency-city-capture && npm run demo:test:emergency-city-planner && npm run demo:capture:emergency-city && npm run demo:render:emergency-city && npm run demo:render:emergency-city:poster && npm run demo:verify:emergency-city",
    "demo:normalize:emergency-city:v3": "node scripts/normalize-emergency-city-v3.mjs",
    "demo:render:emergency-city:v3": "npm run demo:audio:emergency-city:v3 && remotion render video/src/index.ts SemaFrameEmergencyCityProofV3 artifacts/semaframe-emergency-city-v3.mp4 --public-dir=video/public --codec=h264 --crf=18 --pixel-format=yuv420p && remotion render video/src/index.ts SemaFrameEmergencyCityProofV3Vertical artifacts/semaframe-emergency-city-v3-vertical.mp4 --public-dir=video/public --codec=h264 --crf=18 --pixel-format=yuv420p && npm run demo:normalize:emergency-city:v3",
    "demo:render:emergency-city:v3:posters": "remotion still video/src/index.ts SemaFrameEmergencyCityProofV3Poster artifacts/semaframe-emergency-city-v3-poster.png --public-dir=video/public && remotion still video/src/index.ts SemaFrameEmergencyCityProofV3VerticalPoster artifacts/semaframe-emergency-city-v3-vertical-poster.png --public-dir=video/public",
    "demo:verify:emergency-city:v3": "node scripts/verify-emergency-city-v3.mjs",
    "demo:release:emergency-city:v3": "npm run demo:test:emergency-city-capture && npm run demo:test:emergency-city-planner && npm run demo:test:emergency-city:v3-verifier && npm run demo:capture:emergency-city && npm run demo:render:emergency-city:v3 && npm run demo:render:emergency-city:v3:posters && npm run demo:verify:emergency-city:v3",
    "demo:render:emergency-city:v4": "npm run demo:audio:emergency-city:v3 && remotion render video/src/index.ts SemaFrameEmergencyCityProofV4 artifacts/semaframe-emergency-city-v4.mp4 --public-dir=video/public --codec=h264 --crf=18 --pixel-format=yuv420p && remotion render video/src/index.ts SemaFrameEmergencyCityProofV4Vertical artifacts/semaframe-emergency-city-v4-vertical.mp4 --public-dir=video/public --codec=h264 --crf=18 --pixel-format=yuv420p && node scripts/normalize-emergency-city-v3.mjs artifacts/semaframe-emergency-city-v4.mp4 artifacts/semaframe-emergency-city-v4-vertical.mp4",
    "demo:render:emergency-city:v4:posters": "remotion still video/src/index.ts SemaFrameEmergencyCityProofV4Poster artifacts/semaframe-emergency-city-v4-poster.png --public-dir=video/public && remotion still video/src/index.ts SemaFrameEmergencyCityProofV4VerticalPoster artifacts/semaframe-emergency-city-v4-vertical-poster.png --public-dir=video/public",
    "demo:render:emergency-city:v4:english": "npm run demo:audio:emergency-city:v3 && remotion render video/src/index.ts SemaFrameEmergencyCityProofV4English artifacts/semaframe-emergency-city-v4-en.mp4 --public-dir=video/public --codec=h264 --crf=18 --pixel-format=yuv420p && remotion render video/src/index.ts SemaFrameEmergencyCityProofV4EnglishVertical artifacts/semaframe-emergency-city-v4-en-vertical.mp4 --public-dir=video/public --codec=h264 --crf=18 --pixel-format=yuv420p && node scripts/normalize-emergency-city-v3.mjs artifacts/semaframe-emergency-city-v4-en.mp4 artifacts/semaframe-emergency-city-v4-en-vertical.mp4",
    "demo:render:emergency-city:v4:english:posters": "remotion still video/src/index.ts SemaFrameEmergencyCityProofV4EnglishPoster artifacts/semaframe-emergency-city-v4-en-poster.png --public-dir=video/public && remotion still video/src/index.ts SemaFrameEmergencyCityProofV4EnglishVerticalPoster artifacts/semaframe-emergency-city-v4-en-vertical-poster.png --public-dir=video/public",
    "demo:verify:emergency-city:v4": "node scripts/verify-emergency-city-v4.mjs",
    "demo:release:emergency-city:v4": "npm run demo:test:emergency-city-capture && npm run demo:test:emergency-city-planner && npm run demo:test:emergency-city:v4-verifier && npm run demo:capture:emergency-city && npm run demo:render:emergency-city:v4 && npm run demo:render:emergency-city:v4:posters && npm run demo:verify:emergency-city:v4",
    "demo:render:readme-posters": "node scripts/render-english-demo-readme-posters.mjs",
    "demo:render:english-gallery": "npm run demo:render:realityops:v2:english && npm run demo:render:realityops:v2:english:posters && npm run demo:render:living-room:english && npm run demo:render:living-room:english:poster && npm run demo:render:emergency-city:v4:english && npm run demo:render:emergency-city:v4:english:posters && npm run demo:render:readme-posters",
    "demo:verify:english-gallery": "node scripts/verify-english-demo-gallery.mjs",
    "demo:release:english-gallery": "npm run demo:test:realityops:v2-verifier && npm run demo:test:living-room:english && npm run demo:test:emergency-city:v4:english && npm run demo:test:english-gallery && npm run demo:render:english-gallery && npm run demo:verify:english-gallery",
    "demo:render:realityops:poster": "npm run demo:audio && remotion still video/src/index.ts SemaFrameRealityOpsPoster artifacts/semaframe-realityops-poster.png --public-dir=video/public",
    "demo:render:short": "npm run demo:audio && remotion render video/src/index.ts SemaFrameShort artifacts/semaframe-demo-short.mp4 --public-dir=video/public --codec=h264 --crf=18 --pixel-format=yuv420p",
    "demo:render:poster": "npm run demo:audio && remotion still video/src/index.ts SemaFramePoster artifacts/semaframe-demo-poster.png --public-dir=video/public",
    "typecheck": "tsc -b --pretty false"
  },
  "dependencies": {
    "@modelcontextprotocol/node": "^2.0.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "@monogrid/gainmap-js": "^3.1.0",
    "@sparkjsdev/spark": "2.1.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "lucide-react": "^0.468.0",
    "manifold-3d": "3.5.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "replicad": "1.0.0",
    "replicad-opencascadejs": "1.0.0",
    "saxes": "^6.0.0",
    "three": "0.180.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "^2.0.0",
    "@remotion/cli": "^4.0.513",
    "@remotion/media": "^4.0.513",
    "@remotion/transitions": "^4.0.513",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.5",
    "@types/node": "^26.2.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/three": "0.180.0",
    "@vitejs/plugin-react": "^6.0.5",
    "jsdom": "^30.0.1",
    "remotion": "^4.0.512",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.11"
  }
}
